/* Basic Reset */
* {
  box-sizing: border-box;
  font-family: "M PLUS 1", sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out, padding 0.5s ease-in-out,
    filter 0.3s ease-in-out;
}

.scrolled {
  background-color: #070707;
  padding: 10px 30px;
}

.scrolledInvert {
  filter: invert(1);
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo img {
  max-height: 25px;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.nav-links a {
  color: rgb(235, 235, 235);
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
  padding: 4px;
  border-bottom: 3px solid transparent;
}

.nav-links a:hover {
  color: rgb(255, 255, 255);
  border-bottom: 3px solid rgb(255, 255, 255);
}

.nav-links a.active,
.mobile-menu a.active {
  font-weight: bold;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1100;
  justify-content: space-around;
  align-items: flex-end;
  width: 30px;
  height: 25px;
}

.bar {
  width: 26px;
  height: 3px;
  background: white;
  margin: 2px;
  transition: 0.3s;
}

.bar:nth-child(1) {
  width: 18px;
  text-align: right;
}

.bar:nth-child(3) {
  width: 18px;
  text-align: right;
}

.mobile-menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #070707;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0px 20px 0px;
  z-index: 999;
  transition: background-color 0.3s ease-in-out;
}

.mobile-menu a {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 15px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transform: translateX(100%);
  opacity: 0;
}

.mobile-menu.active a {
  transform: translateX(0);
  opacity: 1;
}

.mobile-menu.active a:nth-child(1) {
  transition-delay: 0.2s;
}
.mobile-menu.active a:nth-child(2) {
  transition-delay: 0.3s;
}
.mobile-menu.active a:nth-child(3) {
  transition-delay: 0.4s;
}
.mobile-menu.active a:nth-child(4) {
  transition-delay: 0.5s;
}

.mobile-menu a:hover,
a:active {
  color: rgb(255, 255, 255);
  border-bottom: 3px solid rgb(255, 255, 255);
}

.mobile-menu.active {
  top: 0;
}

.hamburger.active .bar:nth-child(1) {
  width: 26px;
  background-color: rgb(255, 255, 255);
  transform: rotate(45deg) translate(6px, 7px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  width: 26px;
  background-color: rgb(255, 255, 255);
  transform: rotate(-45deg) translate(5px, -5px);
}

.container {
  height: 100vh;
  width: 100%;
}

.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  color: white;
  text-align: center;
  scroll-snap-align: start;
}

/* Background Colors for Each Section */
#home {
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  gap: 30px;
  padding: 20px;
  z-index: 1;
}
#portfolio {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
  padding: 20px;
  gap: 100px;
}

#frilans {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #070707;
  padding: 25px;
  color: white;
}

#frilans p {
  text-align: center;
}

.frilansContainer {
  max-width: 1200px;
  margin: 0 auto;
}
h1 {
  font-size: 3rem;
  margin: 0;
  padding: 0px;
}

h2 {
  padding: 0;
  margin: 0;
}

h3 {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 1.4rem;
}

h4 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0;
  padding: 0;
  text-align: left;
}

p {
  font-size: 1rem;
  text-align: left;
}

.profile p {
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

.profile {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  max-width: 600px;
}
.typewriter-container {
  filter: none;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  color: rgb(255, 255, 255);
  border-right: 5px solid rgb(255, 255, 255);
  height: 2.2rem;
  font-size: 1.6rem;
  animation: blink-caret 0.6s step-end infinite;
}

/* Background Video Styling */
.bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
  opacity: 0.2;
  filter: grayscale(100%) contrast(0.8);
}

.icons {
  height: 40px;
  filter: invert(1);
  transition: 0.3s ease-in-out;
  padding: 8px;
  background-color: rgb(247, 247, 247);
  border-radius: 5px;
}

.icons2 {
  height: 40px;
  transition: 0.3s ease-in-out;
  padding: 8px;
  background-color: #070707;
  border-radius: 5px;
}

.icons:hover,
.icons2:hover {
  transform: scale(1.1);
}

.button {
  padding: 10px 15px;
  background-color: #070707;
  font-weight: 600;
  color: white;
  border-radius: 8px;
  font-size: 0.9rem;
  text-decoration: none;
  border: 0px;
  transition: 0.3s ease-in-out;
}

.button:hover {
  color: rgb(192, 192, 192);
  transform: translateY(-5px);
}

.button2 {
  padding: 10px 15px;
  background-color: #ffffff;
  font-weight: 700;
  color: rgb(54, 54, 54);
  border-radius: 8px;
  font-size: 0.9rem;
  text-decoration: none;
  border: 0px;
  transition: 0.3s ease-in-out;
  display: inline-block;
}

.button2:hover {
  color: gray;
  transform: translateY(-5px);
}

.title {
  font-weight: 700;
  padding: 20px;
  text-align: center;
  color: rgb(34, 34, 34);
}

#frilansTitle {
  background-color: #070707;
  color: white;
}

.profileImg {
  height: 290px;
  border-radius: 100px 0px 0px 100px;
  filter: grayscale(100%) contrast(1.3);
  background-color: rgb(34, 34, 34);
  object-fit: cover;
}

.progLangContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
  margin: 10px 0px 10px 0px;
}

.progLang {
  padding: 4px 8px;
  background-color: #0a0a0a;
  color: rgb(255, 255, 255);
  font-size: 0.8rem;
  border-radius: 10px;
}

.portfolioImg {
  width: 50%;
}

.portfolioDescription {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}

.iconsContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 60px;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #333;
  padding-bottom: 20px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
}

.card h1 {
  color: #333;
}

.card p {
  color: rgb(61, 61, 61);
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  nav {
    padding: 20px;
  }
  .scrolled {
    padding: 15px 20px;
  }
  .nav-links {
    display: none;
  }
  .hamburger {
    display: flex;
  }
  #home {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .profileImg {
    height: 80px;
    border-radius: 50%;
    margin: 0;
  }
  .profile {
    justify-content: center;
    align-items: center;
  }
  .progLangContainer {
    justify-content: center;
  }
  #portfolio .progLang {
    font-size: 0.8rem;
  }
  .iconsContainer {
    justify-content: center;
  }
  .typewriter-container {
    font-size: 1.2rem;
    height: 1.7rem;
  }
  #portfolio {
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px;
  }
  .card {
    flex-direction: column;
    padding: 25px;
  }
  .portfolioDescription {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .portfolioDescription p {
    text-align: center;
  }
  h1 {
    font-size: 1.6rem;
  }
  h4 {
    font-size: 0.9rem;
    text-align: center;
  }
  .portfolioImg {
    width: 100%;
  }
  .portfolioDescription {
    width: 100%;
  }
  .frilansContainer p {
    font-size: 0.9rem;
  }
}

@keyframes blink-caret {
  50% {
    border-right-color: transparent;
  }
}
